date.timezone = "UTC"
short_open_tag = Off
session.auto_start = Off
display_errors = On
error_reporting = E_ALL
memory_limit = 512M
upload_max_filesize = 100M
max_file_uploads = 50

[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug,develop
xdebug.start_with_request=On
xdebug.log=/var/log/xdebug/xdebug.log
xdebug.discover_client_host=On
xdebug.client_host=localhost
xdebug.client_port=9003
